"Untitled"

[maybe, have the title, a para. about the location, then a combat menu if active]
Include Single Paragraph Description by Emily Short.
Laboratory is a room.
"A reasonable description of the laboratory.".

joe is a thing.
joe is in Laboratory.
The description of joe is "A cup of Joe.".

combatting is an action applying to nothing.
Understand "ac" as combatting.
Report combatting:
	if combatFlag is true:
		now combatFlag is false;
	else:
		now combatFlag is true.

checkFlag is an action applying to nothing.
Understand "cf" as checkFlag.
Report checkFlag: say "Flag: [combatFlag].".

combatFlag is a truth state that varies.
combatFlag is initially false.

combat is a recurring scene.
combat begins when combatFlag is true.
combat ends when combatFlag is false.

when combat begins:
	now the command prompt is ">>";
	say "Mortal combat has begun.".

Every turn during combat:
	say "You're fighting for your life in the [location of the player].".

check going during combat:
	say "If you're trying to run away, try [bold type]flee[roman type]ing instead.";
	stop the action.

when combat ends:
	now the command prompt is ">";
	say "Somebody died.".
